<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcClock.Controller">
    <children>
        <Button fx:id="stop" layoutX="150.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#actionStop" prefHeight="25.0" prefWidth="300.0" text="stop" />
        <Button fx:id="start" layoutX="150.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionStart" prefHeight="25.0" prefWidth="300.0" text="start" />
      <Text fx:id="readClock" layoutX="157.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="285.13671875">
         <font>
            <Font size="50.0" />
         </font></Text>
    </children>
</Pane>
